type: GenericSmelter
name: Silicon Compressor
description: "Uses the heat and minerals from slag to efficiently produce silicon"
itemCapacity: 30
health: 500
size: 4
hasPower: false
hasItems: true
hasLiquids: true
craftTime: 50
buildCostMultiplier: 1.0
drawLiquidLight: true
updateEffectChance: 0.04
consumes: {
  items: {
    items: [
      sand/4
    ]
    liquid:{
        liquid: slag
        amount: 0.25
    }
  }
}
requirements: [
  copper/600
  silicon/75
  metaglass/150
  titanium/175
]
category: crafting
research: silicon-crucible
outputItem: silicon/7
