type: GenericSmelter
name: Slag Condensator
description: "Uses the heat from slag and water to generate power and scrap"
details: "Heats up water to turn turbines for power, but results in a byproduct of scrap"
liquidCapacity: 30
health: 600
size: 2
hasPower: false
hasItems: true
hasLiquids: true
craftTime: 50
buildCostMultiplier: 1.0
drawLiquidLight: true
updateEffectChance: 0.04
consumes: {
  liquid: {
    liquids: [
      slag/0.25
      water/0.1
    ]
  }
}
requirements: [
  copper/600
  lead/450
  silicon/75
  metaglass/150
]
category: crafting
research: melter
outputItem: scrap/2
